# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/android/stevenson/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/stevenson/bakingapp/: BakingApplication.java
app/src/main/java/com/nanodegree/android/stevenson/bakingapp/di/: AppComponent.java  AppModule.java  ViewBuildersModule.java
app/src/main/java/com/nanodegree/android/stevenson/bakingapp/ui/: MainActivity.java
app/src/main/java/com/nanodegree/android/stevenson/bakingapp/ui/recipes/: RecipesFragment.java
app/src/main/res/layout/: fragment_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nanodegree/android/stevenson/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
